{
  "name": "verb-boilerplates",
  "description": "Boilerplates for Verb. Each boilerplate consists of a few markdown templates to kickstart documentation for new projects.",
  "version": "0.1.0",
  "homepage": "https://github.com/assemble/verb-boilerplates",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/verb-boilerplates/blob/master/LICENSE-MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/assemble/verb-boilerplates.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/verb-boilerplates/issues"
  },
  "main": "index.js",
  "dependencies": {
    "globule": "~0.2.0"
  },
  "keywords": [
    "boilerplate",
    "boilerplates",
    "build",
    "docs",
    "documentation",
    "generate",
    "generator",
    "github",
    "markdown",
    "marked",
    "md",
    "project",
    "readme",
    "repo",
    "template",
    "templates",
    "verb"
  ]
}